rewrite.rules = [SortImports, PreferCurlyFors, RedundantBraces]
maxColumn = 150
binPack.parentConstructors = true
align = most
includeCurlyBraceInSelectChains = false
optIn.breakChainOnFirstMethodDot = true
newlines.penalizeSingleSelectMultiArgList = true
indentOperator = spray
project.git = true
version=2.0.0-RC5